version: '3'
services:
  express-app:
    image: node:18.18.2
    container_name: express-api
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - 3000:3000
    environment:
      NODE_ENV: development
    depends_on:
      - express-db
    command: sh -c "npm install && npm start"

  express-db:
    image: mysql:latest
    container_name: express-api-db
    environment:
      MYSQL_ROOT_PASSWORD: password123
      MYSQL_DATABASE: express-api-db
      MYSQL_USER: test
      MYSQL_PASSWORD: password123
    ports:
      - 3306:3306
